@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap');

*
  margin: 0

.wrapper
  max-width: 1200px
  margin: auto


@import "_general.sass"
@import "_variables.sass"
@import "_media.sass"  